.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    justify-content: space-between;
    display: flex;
    padding: 2rem 7%;
    z-index: 1000;
    align-items: center;
    background: var(--brown);
}

.header .logo {
    font-size: 2.4rem;
    font-weight: bolder;
    color: #ffffff;
    -webkit-text-stroke: 0.6px black;
}

.header .navbar a {
    font-size: 2.3rem;
    color: #f3f3f3;
    margin: 0 1rem;
    -webkit-text-stroke: 0.5px black;
    text-align-last: left;
}

.header .navbar a:hover {
    color: #000000;
}

#menu-btn {
    display: none;
}

@media (max-width: 750px) {
    #menu-btn {
        display: inline-block;
    }

    .header .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #222222;
        border-top: 0.1rem solid #000000;
        border-bottom: 0.1rem solid #000000;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    .header .navbar a {
        margin: 1rem;
        padding: 1rem;
        background: var(--brown);
        font-size: 2rem;
        display: block;
        border-radius: .4rem;
    }
}

@media (max-width: 900px) {
    .header {
        padding: 2rem;
    }
}
