@import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css";
@import "https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css";

:root {
    --brown: #d6b26f;
}

body {
    background-color: #FFEBCD;
}

* {
    font-family: Verdana, serif;
    border: none;
    text-decoration: none;
    transition: .1s;
    box-sizing: border-box;
}

.title {
    display: flex;
    align-items: center;
    font-size: 2.4rem;
    margin-bottom: 2.5rem;
    padding: 1rem 0;
    border-bottom: 0.1rem solid black;
    color: #fff;
}

html {
    font-size: 69%;
    overflow-x: hidden;
}

section {
    padding: 1rem 8%;
}

@media (max-width: 450px) {
    html {
        font-size: 60%;
    }
}

@media (max-width: 400px) {
    html {
        font-size: 60%;
    }
}

@media (max-width: 900px) {
    section {
        padding: 3rem 2rem;
    }

    html {
        font-size: 50%;
    }
}