<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style/about.css">
    <link rel="stylesheet" href="global/master.css">
    <script src="scripts/header_footer_loader.js"></script>

    <title>Vil Denes SRL - Despre noi</title>
</head>

<body>
<div id="header"></div>

<section class="about-us">
    <div class="container">
        <h2 class="animate__animated animate__fadeIn">Bine ați venit la Vil Denes SRL!</h2>
        <img src="assets/images/pozavildenes.png" class="animate__animated animate__zoomIn">
        <p class="animate__animated animate__fadeInUp">Vil Denes SRL brutăria ta!</p>
        <p>Vil Denes SRL este o firmă cu o experiență de peste 25 de ani în domeniu, suntem o brutărie dedicată
            producției de produse de panificație, patiserie și specialități.

            La Vil Denes, ne mândrim că aluatul nostru dospește și se coace zi de zi în brutăria noastră, oferindu-vă o
            varietate de peste 20 de sortimente proaspete de produse. Fie că este vorba despre pâine, produse de
            patiserie sau specialități, ne dedicăm să vă aducem cele mai rafinate gusturi și să vă însoțim în cele mai
            deosebite ocazii din viața dumneavoastră.

            "Painea noastră cea de toate zilele" nu este doar un simplu citat pentru noi, ci reprezintă chiar crezul
            nostru autentic. Misiunea noastră este să punem painea pe masa oamenilor din jurul nostru, iar această
            misiune este îndeplinită zi de zi de cei 30 de membri ai familiei noastre Vil Denes.

            De la înființarea noastră în 1998, am muncit neîncetat pentru a diversifica gama noastră de produse și
            pentru a vă oferi cele mai bune opțiuni. Acest site este o platformă prin care vă prezentăm produsele
            noastre și suntem încântați să vă avem alături.

            Vă mulțumim pentru interesul manifestat față de produsele noastre și sperăm că bunătățile pe care vi le
            prezentăm vă vor face poftă!</p>
    </div>
</section>

<div id="footer"></div>

</body>
</html>