<!DOCTYPE html>
<html>
<head>
    <title>Vil Denes SRL</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="global/master.css">
    <link rel="stylesheet" type="text/css" href="style/cart.css">

    <script src="scripts/header_footer_loader.js"></script>
</head>
<body>
<div id="header"></div>

<section class="checkout">
    <h1>Produse in cos:</h1>

    <div id="cart-items">
        <!-- Cart items will be dynamically populated here -->
    </div>

    <form action="/scripts/process_order.php" method="POST" id="checkout-form">
        <div class="row">
            <h3>Informatii comanda</h3>

            <div class="inputBox">
                <label for="name"></label><input type="text" id="name" placeholder="Nume" class="box" name="name">
            </div>

            <div class="inputBox">
                <label for="emailId"></label><input type="text" id="emailId" placeholder="Email" class="box"
                                                    name="emailId">
            </div>

            <div class="inputBox">
                <label for="phone"></label><input type="text" id="phone" placeholder="Telefon" class="box"
                                                  name="phone">
            </div>

            <div class="inputBox">
                <label for="address"></label><input type="text" id="address" placeholder="Adresa" class="box"
                                                    name="address">
            </div>

            <div class="inputBox">
                <label for="deliveryDate"></label><input type="date" id="deliveryDate" name="delivery-date">
            </div>

            <div class="inputBox">
                <label for="details"></label><textarea id="details" placeholder="Observatii" cols="30"
                                                       rows="10" name="details"></textarea>
            </div>

            <div class="inputBox">
                <button type="submit" class="newbutton" name="submit">Trimite</button>
            </div>
        </div>
    </form>
</section>

<div id="footer"></div>

<script src="scripts/cart.js"></script>
</body>
</html>
