<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style/contact.css">
    <link rel="stylesheet" href="global/master.css">
    <script src="scripts/header_footer_loader.js"></script>

    <title>VIL DENES SRL</title>
</head>

<body>
<div id="header"></div>

<section class="contact">
    <div class="icons-container">

        <div class="icons">
            <h3>Contacteaza-ne!</h3>
            <p>0745-207.5537</p>
        </div>

        <div class="icons">
            <h3>Emailul nostru!</h3>
            <p>vildenesbeclean@gmail.com</p>
        </div>

        <div class="icons">
            <h3>Adresa noastra!</h3>
            <p>Strada Codrului 26, Beclean 425100</p>
        </div>

    </div>
    <form action="scripts/send_contact_form.php" id="contactForm" method="post">
        <div class="row">

            <h3>Contacteaza-ne!</h3>
            <div class="inputBox">
                <label for="name"></label><input type="text" id="name" placeholder="Nume" class="box" name="name">
            </div>
            <div class="inputBox">
                <label for="emailId"></label><input type="text" id="emailId" placeholder="Email" class="box"
                                                    name="emailId">
            </div>
            <div class="inputBox">
                <label for="subject"></label><input type="text" id="subject" placeholder="Subiect" class="box"
                                                    name="subject">
            </div>
            <div class="inputBox">
                <label for="msgContent"></label><textarea id="msgContent" placeholder=" Mesajul tau " cols="30"
                                                          rows="10" name="msgContent"></textarea>
            </div>
            <div class="inputBox">
                <button type="submit" class="newbutton" name="submit">Trimite</button>
            </div>

        </div>
    </form>
</section>

<section>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1298.6960397613595!2d24.181988336976545!3d47.17582159999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4749e96ad27c3669%3A0xf4eb44074ff348b5!2sVil-Dene%C8%99!5e0!3m2!1sen!2sro!4v1685022714795!5m2!1sen!2sro"
            width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>

<div class="space"></div>

<br><br>

<div id="footer"></div>


</body>
<script src="scripts/gallery.js"></script>
<script src="scripts/contact_validation.js"></script>
</html>




