<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="stylesheet" href="global/master.css">
    <link rel="stylesheet" href="style/home.css">
    <script src="scripts/header_footer_loader.js"></script>

    <title>Vil Denes SRL</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="scripts/products_handler.js"></script>
</head>

<body>
<div id="header"></div>

<section class="home" id="home">
        <div class="slides-container">
            <div class="slide active">
                <div class="content">
                    <h3>Patiserie<br>VIL DENES SRL</h3>
                </div>
                <div class="img">
                    <img src="assets/images/logofirma.png" alt="logofirma">
                </div>
            </div>

            <div class="slide">
                <div class="content">
                    <h3>Livram oriunde!</h3>
                </div>
                <div class="img">
                    <img src="assets/images/masini.jpg" alt="masini">
                </div>
            </div>

            <div class="slide">
                <div class="content">
                    <h3>Te asteptam!</h3>
                </div>
                <div class="img">
                    <img src="assets/images/firma.jpg" alt="">
                </div>
            </div>

            <div class="slide">
                <div class="content">
                    <h3>Cu produse proaspete!</h3>
                    <a href="#" class="btn">Cumpara acum!</a>
                </div>
                <div class="img">
                    <img src="assets/images/proaspete.jpg" alt="">
                </div>
            </div>

        </div>
        <div id="next-slide" class="fas fa-angle-right" onclick="next()"></div>
        <div id="prev-slide" class="fas fa-angle-left" onclick="prev()"></div>
</section>

<section class="info-container">

    <div class="info">
        <img src="assets/images/jos1.png" alt="">
        <div class="content">
            <h3>Ne găsești în Beclean</h3>
        </div>
    </div>

    <div class="info">
        <img src="assets/images/jos2.png" alt="">
        <div class="content">
            <h3>Produse proaspete</h3>
        </div>
    </div>

    <div class="info">
        <img src="assets/images/jos3.png" alt="">
        <div class="content">
            <h3>La prețuri accesibile</h3>
        </div>
    </div>

</section>


<br><br>

<!--
<section class="category">

    <h1 class="title"><span>Categorii</span></h1>

    <div class="box-container">

        <a href="#" class="box">
            <img src="assets/images/paine.jpg" alt="paine">
            <h3>Pâine</h3>
        </a>

        <a href="#" class="box">
            <img src="assets/images/cozonac.jpg" alt="cozonac">
            <h3>Cozonaci</h3>
        </a>

        <a href="#" class="box">
            <img src="assets/images/dulce.jpg" alt="patiserie dulce">
            <h3>Patiserie dulce</h3>
        </a>


    </div>


</section>
-->

<section class="products">

    <h1 class="title"><span>Produse</span></h1>

    <div class="box-container">


    </div>
</section>


<!-- Galerie -->

<section class="gallery">
    <h1 class="title"><span>Galeria noastră!</span></h1>
    <div class="box-container">

        <div class="box">
            <img src="assets/images/poza1.jpg" alt="">
        </div>

        <div class="box">
            <img src="assets/images/poza2.jpg" alt="">

        </div>

        <div class="box">
            <img src="assets/images/poza3.jpg" alt="">

        </div>

        <div class="box">
            <img src="assets/images/poza4.jpg" alt="">
        </div>

        <div class="box">
            <img src="assets/images/poza5.jpg" alt="">
        </div>

        <div class="box">
            <img src="assets/images/poza6.jpg" alt="">
        </div>
    </div>
</section>

<div id="footer"></div>

<script src="scripts/gallery.js"></script>

</body>
</html>