.about-us {
    margin-top: 40px;
    text-align: justify;
}

.about-us h2 {
    font-size: 36px;
    color: var(--brown);
    margin-bottom: 20px;
}

.about-us img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 40px auto;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.about-us p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
    color: #333333;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 0 20px;
}

.heading {
    text-align: center;
    margin-top: 60px;
}

.about-us {
    margin-top: 40px;
    text-align: justify;
}

.about-us p {
    margin-bottom: 20px;
}

.about-us img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 40px auto;
}

@media (max-width: 768px) {
    .container {
        padding: 0 10px;
    }
}

@media (max-width: 480px) {
    .about-us p {
        font-size: 16px;
    }
}

.about-us {
    margin-top: 40px;
    text-align: justify;
}

.about-us h2 {
    font-size: 36px;
    color: var(--brown);
    margin-bottom: 20px;
}

.about-us img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 40px auto;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.about-us p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
    color: #333333;
}

@media (max-width: 768px) {
    .about-us h2 {
        font-size: 30px;
    }

    .about-us p {
        font-size: 16px;
    }
}

.about-us img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 40px auto;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.about-us img:hover {
    transform: scale(1.1);
}
