
@media (max-width: 400px) {
    .checkout .row form .inputBox input {
        width: 100%;
    }
}

.section.checkout {
    background-color: #f9f9f9;
    padding: 60px 0;
}

.checkout {
    margin-top: 100px;
}

form#checkout-form {
    margin-top: 40px;
}

form#checkout-form .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

form#checkout-form h3 {
    font-size: 24px;
    color: #333;
    margin-bottom: 30px;
    text-align: center;
    width: 100%;
}

form#checkout-form .inputBox {
    width: 100%;
    margin-bottom: 20px;
}

form#checkout-form .inputBox input,
form#checkout-form textarea {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border-color 0.3s ease;
}

form#checkout-form textarea {
    resize: vertical;
    min-height: 150px;
}

form#checkout-form .inputBox input:focus,
form#checkout-form textarea:focus {
    border-color: #888;
}

form#checkout-form .inputBox button {
    padding: 12px 24px;
    background-color: #555;
    color: #fff;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form#checkout-form .inputBox button:hover {
    background-color: #333;
}

#checkout-form {
    margin-top: 40px;
}

.icons div {
    font-size: 4rem;
    color: #f3f3f3;
    margin-left: 1.3rem;
    cursor: pointer;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: .7rem 3rem;
    background:var(--brown);
    color:#ffffff;
    font-size:1.7rem;
    cursor: pointer;
}
