@media (max-width: 400px) {
    .contact .row form .inputBox input {
        width: 100%;
    }
}

.section.contact {
    background-color: #f9f9f9;
    padding: 60px 0;
}

.icons-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.icons {
    text-align: center;
    margin-bottom: 30px;
}

.icons i {
    font-size: 24px;
    margin-bottom: 10px;
    color: #555;
}

.icons h3 {
    font-size: 20px;
    color: #555;
    margin-bottom: 10px;
}

.icons p {
    font-size: 16px;
    color: #888;
    margin-bottom: 0;
}

form#contactForm {
    margin-top: 40px;
}

form#contactForm .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

form#contactForm h3 {
    font-size: 24px;
    color: #333;
    margin-bottom: 30px;
    text-align: center;
    width: 100%;
}

form#contactForm .inputBox {
    width: 100%;
    margin-bottom: 20px;
}

form#contactForm .inputBox input,
form#contactForm textarea {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border-color 0.3s ease;
}

form#contactForm textarea {
    resize: vertical;
    min-height: 150px;
}

form#contactForm .inputBox input:focus,
form#contactForm textarea:focus {
    border-color: #888;
}

form#contactForm .inputBox button {
    padding: 12px 24px;
    background-color: #555;
    color: #fff;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form#contactForm .inputBox button:hover {
    background-color: #333;
}

.space {
    margin-bottom: 60px;
}

/* Additional Styles for Effects and Animations */

.icons-container {
    animation: fadeInUp 1s ease both;
}

.icons-container .icons {
    animation: fadeInUp 1s ease both;
    animation-delay: 0.3s;
}

form#contactForm {
    animation: fadeInUp 1s ease both;
    animation-delay: 0.6s;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.contact {
    margin-top: 100px;
}

.icons-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 30px;
}

.icons {
    text-align: center;
}

.icons h3 {
    margin-top: 10px;
}

.icons p {
    margin-top: 5px;
}

#contactForm {
    margin-top: 30px;
}
