@keyframes fadeUp {
    0% {
        opacity: 0;
        transform: scale(0.6);
    }
}

@keyframes fadeLeft {
    0% {
        opacity: 0;
        transform: translateY(-4rem);
    }
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: .7rem 3rem;
    background:var(--brown);
    color:#ffffff;
    font-size:1.7rem;
    cursor: pointer;
}

#menu-btn{
    display: none;
}

.icons div {
    font-size: 4rem;
    color: #f3f3f3;
    margin-left: 1.3rem;
    cursor: pointer;
}

.heading h1 {
    color: #fff;
    font-size: 4rem;
}

.title span {
    color: #000000;
    padding-left: .7rem;
}

.title a {
    margin-left: auto;
    color: #000000;
    font-size: 1.4rem;
}

.home {
    padding-top: 7rem;
    background: navajowhite;
    background-size: cover;
    background-position: center;
    position: relative;
}

.home .slides-container .slide {
    align-items: center;
    flex-wrap: wrap;
    gap: 1.8rem;
    display: none;
}

.slides-container .slide .img {
    flex: 1 1 32rem;
    margin: 2rem 0;
}

.slides-container .slide .content {
    flex: 1 1 41rem;
    animation: fadeLeft .2s linear .3s backwards;
}

.slides-container .slide .content span {
    color: #d6b26f;
    font-size: 2.6rem;
}

.home #next-slide,
.home #prev-slide {
    position: absolute;
    background: var(--brown);
    font-size: 6rem;
    height: 6rem;
    width: 6rem;
    color: #f3f3f3;
    top: 50%;
    transform: translateY(-50%);
    line-height: 6rem;
    text-align: center;
    cursor: pointer;
}

.home #next-slide:hover,
.home #prev-slide:hover {
    background: #ffffff;
    color: #d6b26f;
}

.slides-container .slide .content h3 {
    font-size: 7rem;
    color: #ffffff;
    -webkit-text-stroke: 1px black;

}

.slides-container .slide .img img {
    width: 100%;
    animation: fadeUp .2s linear;
}

.home .slides-container .slide.active {
    display: flex;
}

.home #prev-slide {
    left: 2.3rem;
}

.home #next-slide {
    right: 2.3rem;
}

.info-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
}

.info-container .info {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem 0;
    border: 0.2rem solid black;
    background: #FFEBCD;
}

.info-container .info:hover {
    background: var(--brown);
}

.info-container .info img {
    height: 8rem;
}

.info-container .info .content h3 {
    font-size: 2.5rem;
    color: #000000;
    padding-bottom: .4rem;
}

.info-container .info .content span {
    font-size: 1.4rem;
    color: #000000;
}

.category .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 1.5rem;
    padding: 2rem 0;
}

.category .box-container .box {
    text-align: center;
    border: 0.2rem solid black;
}

.category .box-container .box img {
    height: 15rem;
    width: 20rem;
}

.category .box-container .box h3 {
    font-size: 3rem;
    margin: 1rem 0;
    color: #000000;
}

.category .box-container .box:hover h3 {
    color: #d6b26f;
}

.products .box-container .box .content {
    padding: 2rem;
}

.products .box-container .box .content .price {
    font-size: 2rem;
    color: #222;
    padding: 1rem 0;
}

.products .box-container {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}

.products .box-container .box {
    text-align: center;
    border: 0.2rem solid black;
    position: relative;
    background: #f3f3f3;
    overflow: hidden;
}

.products .box-container .box .img {
    height: 15rem;
    width: 25rem;
    overflow: hidden;
}

.products .box-container .box .content h3 {
    font-size: 2rem;
    color: #000000;
}

.products .box-container .box .img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.gallery .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(37rem, 1fr));
    gap: 1rem;
}

.gallery .box-container .box {
    height: 30rem;
    overflow: hidden;
    position: relative;
    border: 0.1rem solid black;
}

.gallery .box-container .box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.gallery .box-container .box:hover img {
    transform: scale(1.4);
}

.gallery .box-container .box .icons {
    text-align: center;
    background: rgba(0, 0, 0, 0.7);
    padding: 1.3rem 0;
    position: absolute;
    bottom: -6rem;
    left: 0;
    right: 0;
    z-index: 10;
}

.gallery .box-container .box .icons a {
    font-size: 2.5rem;
    color: #fff;
    margin: 0 1.5rem;
}

.gallery .box-container .box .icons a:hover {
    color: var(--brown);
}

@media (max-width: 900px) {
    .home #prev-slide {
        left: auto;
        right: 7rem;
    }

    .home #next-slide,
    .home #prev-slide {
        transform: translateY(0);
        top: 80%;
    }
}

@media (max-width: 400px) {
    .home .slides-container .slide .content h3 {
        font-size: 4rem;
    }

    .products .box-container .box .img {
        width: 100%;
    }

    .category .box-container .box img {
        width: 100%;
    }
}
